Active code page: 65001
PS C:\Users\tatsuki> cd C:\samurai
PS C:\samurai> git init
Initialized empty Git repository in C:/samurai/.git/
PS C:\samurai> echo "初回作成" >> hello_world.txt
PS C:\samurai> Remove-Item -Recurse -Force .\git_tutorial\
PS C:\samurai> 
PS C:\samurai> cd C:\samurai
PS C:\samurai> mkdir .\git_challenge\


    ディレクトリ: C:\samurai


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        2025/07/31     16:53                git_challenge


PS C:\samurai> cd .\git_challenge\
PS C:\samurai\git_challenge> git init
Initialized empty Git repository in C:/samurai/git_challenge/.git/
PS C:\samurai\git_challenge> echo "初回作成" >> hello_world.txt
PS C:\samurai\git_challenge> git add .\hello_world.txt
PS C:\samurai\git_challenge> git commit -m "hello_world.txtを追加"
[main (root-commit) 2298372] hello_world.txtを追加
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 hello_world.txt
PS C:\samurai\git_challenge> git add .\hello_world.txt
PS C:\samurai\git_challenge> git commit -m "日本語訳を追記"
[main 2dc6f75] 日本語訳を追記
 1 file changed, 0 insertions(+), 0 deletions(-)
PS C:\samurai\git_challenge> git log .\hello_world.txt
commit 2dc6f75ba258f16eac5602c621492630759a374a (HEAD -> main)
Author: kimuratatsuki4-cmd <kimuratatsuki4@gmail.com>
Date:   Thu Jul 31 16:57:21 2025 +0900

    日本語訳を追記

commit 2298372ee655a9aff28cbd77316ad1ce910ff9c4
Author: kimuratatsuki4-cmd <kimuratatsuki4@gmail.com>
Date:   Thu Jul 31 16:55:44 2025 +0900

    hello_world.txtを追加
PS C:\samurai\git_challenge> mkdir kadai_005


    ディレクトリ: C:\samurai\git_challenge


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        2025/07/31     16:57                kadai_005


PS C:\samurai\git_challenge> cd .\kadai_005\
PS C:\samurai\git_challenge\kadai_005> echo "課題用のテキストファイルを作成" >> kadai_005.txt        
PS C:\samurai\git_challenge\kadai_005> 課題用のテキストファイルを作成
